<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/image_icon"
        android:icon="@drawable/imageicon"
        android:title="@string/image" />
    <item
        android:id="@+id/video_icon"
        android:icon="@drawable/video_icon"
        android:title="@string/video" />
    <item
        android:id="@+id/setting_icon"
        android:icon="@drawable/setting_icon"
        android:title="@string/setting" />


</menu>