<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".storeVideo.VideoFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycle_view_for_video"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_album_video_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/add_icon"
        android:contentDescription="@string/addimages"
        android:layout_margin="25dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>